<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
           body{
           	background:#eee;
           }
           .wrap{
             margin:0;
             padding:0;
             padding:20px;
             min-width:1150px;
           }
           .myleft,.mycenter,.myright{
           	padding:20px;
           	box-sizing: border-box;
           }
           .myleft{
              float:left;
              width:200px;
              border: 1px solid #999;
              background:#fff;  
                     
           }
           .myright{
              float:right;
              width:120px;
              border: 1px solid #999;
            
              background:#fff;
           }
           .mycenter{
           	margin:0 120px 0 200px;
           	background:#fff;
           	border:1px solid #999;
           	padding:0 10px;
           }
           .teamName{
           	vertical-align:top;
           	
           }
           clear:after{
           	content:" ";
           	display:block;
           	visibility:hidden;
           	height:0;
           	clear:both;
            }
            .tmLogo{
            	width:80px;
            	height:80px;
            	margin:10px 0;
            	border: 1px solid #999;
            }
        </style>
    </head>
    <body>
    	<div class="wrap clearfix">
    		<div class="myleft">
    			<img  src="car3.jpg" height="80" width="80">
    			<span class="teamName">团队名称</span>
    		</div>
    		<div class="myright">
    			<img class="tmLogo" src="car3.jpg" height="80" width="80">
    			<img class="tmLogo" src="car3.jpg" height="80" width="80">
    			<img class="tmLogo" src="car3.jpg" height="80" width="80">
    			<img class="tmLogo" src="car3.jpg" height="80" width="80">
    			<img class="tmLogo" src="car3.jpg" height="80" width="80">
    		</div>
    		<div class="mycenter">
    			<p>about us :we are team</p>
    			<h3>我们是一个热爱前端的大家庭</h3>
    			<p>
    				路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。
    				路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。
    			</p>
    			<p>
    				路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。
    				路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。路漫漫其修远兮吾将上下而求索。阳光总在风雨后，不经历风雨怎能见彩虹。宝剑锋从磨砺出，梅花香自苦寒来。
    			</p>
    		</div>
    	</div>
    </body>
</html>