<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .wrap{

            }
            .box{
              width:400px;
              height:200px;
              background-color:#ccc;
              overflow:hidden;
              position:relative;
              overflow:hidden;
              left:50%;
              top:50%;
              margin-top:-100px;
              margin-left:-200px;

            }
           .circle1{
              width:100px;
              height:100px;
              background:orange;
              border-radius:50px;
              position:absolute;
              left:-50px;
              top:-50px;

           }
            .circle2{
           	  width:100px;
              height:100px;
              background:orange;
              border-radius:50px;
              position:absolute;
              bottom:-50px;
              right:-50px;
           }
        </style>
    </head>
    <body>
    	<div class="wrap">
    	   <div class="box">
    	   	 <div class="circle1"></div>
    	   	 <div class="circle2"></div>
    	   </div>
    	</div>
    </body>
</html>