<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
           *{margin:0;padding:0;}
           .wrap{padding:30px;}
           h1{margin:10px 0;}
           p{text-indent:2em;}
           h2{color:#333;margin:5px 0;}
           .author{color:#666;text-indent:0; margin-bottom:8px;}   
           article{border:solid 1px #666; margin-bottom:20px;padding:20px;}    
           .myimg{margin:20px 0;}
           ul,ol{list-style:none;margin-top:15px;}
           .beautiful{border:1px dashed #f00; width:150px; height:150px; padding:10px; margin: 50px;}
           .info{
           	 margin:10px auto;
           }
           .info input{

           }
           .info p{color:#999;font-size: 12px;margin-left:135px;}
           .infoTitle{
           	display:inline-block;
           	width:150px;
           	height:30px;
           	text-align:right;
           
           }
           .btn button{
               display:block;
               width:100%;
               height:30px;
               line-height:30px;
               background:purple;
               color:#fff;
               font-size:16px;
           }
           footer{
           	width:100%;
           	height:100px;
           	line-height:100px;
           	text-align:center;
           	background:black;
           	color:#fff;
           	font-size:20px;
           }
        </style>
    </head>
    <body>
      <div class="wrap">
       <nav>
	    	<h1>网站一级标题</h1>
	    	<ul>
	    		<li><a href="#">网站导航链接一</a></li>
	    		<li><a href="#">网站导航链接二</a></li>
	    		<li><a href="#">网站导航链接三</a></li>
	    		<li><a href="#">网站导航链接四</a></li>
	    	</ul>
        </nav>
        <section>
        	
    	    <article>
    	        <h1>文章一级标题</h1>
    	        <h2>文章二级标题</h2>
	    	    <p class="author"><span>文章作者 文章发表时间</span></p>
	    	    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.这里换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接到百度http://www.baidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接到百度http://www.baidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
	    	    <img src="car3.jpg" height="120" width="150" />
            </article>
            <article>
            	<h1>另一篇文章一级标题</h1>
            	<h2>另一篇文章二级标题</h2>
            	<p class="author"><span>文章作者文章发表时间</span></p>
            	 <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.这里换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接到百度http://www.baidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落。
            	 </p>
            	 <img src="car3.jpg" height="120" width="150">
            	 <ul>
            	 	<li><a href="#">列表项目一</a></li>
            	 	<li><a href="#">列表项目二</a></li>
            	 	<li><a href="#">列表项目三</a></li>
            	 	
            	 </ul>
                 </article>
            	<article>
            	 <div class="myimg">
            	  <h3>图片</h3>
            	    <div class="beautiful">
	            	 	<p>好看的图片</p>
	            	 	<img src="car3.jpg" height="120" width="150">
            	    </div>
            	 	<div class="beautiful">
	            	 	<p>好看的图片</p>
	            	 	<img src="car3.jpg" height="120" width="150">
            	    </div>
            	    <div class="beautiful">
	            	 	<p>好看的图片</p>
	            	 	<img src="car3.jpg" height="120" width="150">
            	    </div>
            	    <div class="beautiful">
	            	 	<p>好看的图片</p>
	            	 	<img src="car3.jpg" height="120" width="150">
            	    </div>
            	    <div class="beautiful">
	            	 	<p>好看的图片</p>
	            	 	<img src="car3.jpg" height="120" width="150">
            	    </div>
            	    <div class="beautiful">
	            	 	<p>好看的图片</p>
	            	 	<img src="car3.jpg" height="120" width="150">
            	    </div>
            	    <div class="beautiful">
	            	 	<p>好看的图片</p>
	            	 	<img src="car3.jpg" height="120" width="150">
            	    </div>

            	 </div>
              
            </article>
             <article>
             	<h1>最后一篇文章一级标题</h1>
             	<h2>文章二级标题</h2>
             	<p class="author"><span>文章作者文章发表时间</span></p>
             	<ol>
             		<li><span>1 </span><a href="#">排名1</a></li>
             	    <li><span>2 </span><a href="#">排名2</a></li>
             		<li><span>3 </span><a href="#">排名3</a></li>
             	</ol>
             	<p>下面是一个表格 ，给表格加一个border="1" 好让你看出是一个表格</p>
                <table border="1">

                	<tr><td>表头</td><td>表头</td><td>表头</td></tr>
                	<tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
                	<tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
                	<tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
                	<tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
                	<tr><td>总计</td><td colspan="2">1000</td></tr>
                	
                </table>
             </article>
           </section>
             <article>
             	<h1>这里以后是个侧栏，这是侧栏的标题</h1>
             	<h2>侧栏注册窗口标题</h2>
             	<div class="info">
	             	<span class="infoTitle">请输入邮箱地址：</span>
	             	<input type="email" placeholder="这是一个文本输入框"/>
	             	<p>邮箱地址请按要求格式输入</p>
                </div>
                <div class="info">
                	<span class="infoTitle">请输入密码：</span>
                	<input type="password" placeholder="......."/>
                </div>
                <div class="info">
                	<span class="infoTitle">请重复输入密码：</span>
                	<input type="password" placeholder="......"/>
                	<p>密码请为6-16位英文数字</p>
                </div>
                <div class="info">
                	<span>性别：</span>
                	<span>男</span><input type="radio" value="男"/>
                    <span>女</span><input type="radio" value="女" checked="checked" />
                </div>
                <div class="info">
                    <span>城市：</span>
                      <select>
                      	<option>北京</option>
                      	<option>上海</option>
                      	<option>杭州</option>
                      </select>
                </div>
                <div class="info">
                     <input type="checkbox" value="运动"> <span>运动</span>
                     <input type="checkbox" value="运动"> <span>艺术</span> 
                     <input type="checkbox" value="运动"><span>科学</span>
                     <input type="checkbox" value="运动"><span>爬山</span>
                 </div>
                 <div class="info">
                      <span>个人描述：</span>
                      <textarea>这是一个多行输入框，请输入您的个人描述</textarea>
                  </div>
                  <div class="info btn">
                      <button>提交</button>
                </div>
             </article>

     
        <footer>
        	<p>版权所有&copy</p>
        </footer>
    	
      </div>
    </body>
</html>